pays 

Espagne 

  unlongnomquineseerrtarien 

  Espagne 



   Histoire   Espagne  wikipedia 
    Espagne   forme longue  royaume  Espagne  respectivement  espagnol  España Écouter  Reino  España   État souverain transcontinental  Europe      selon  définitions   Europe   Ouest   occupe  plus grande partie   péninsule Ibérique   2019    agissait  vingt-huitième pays  plus peuplé  monde  avec  millions  habitants 

    Espagne  bordée  nord-est   Pyrénées   constituent  frontière naturelle avec  France   Andorre      sud-est    Méditerranée   sud-sud-ouest   territoire britannique  Gibraltar   détroit  même    dernier séparant  continent européen   Afrique   Portugal  limitrophe   Espagne   ouest tandis   océan Atlantique borde  pays   ouest-nord-ouest enfin  golfe  Gascogne baigne  littoral nord   territoire espagnol inclut également  îles Baléares  Méditerranée   îles Canaries dans  océan Atlantique  large   côte africaine   deux cités autonomes  Afrique  Nord  Ceuta  Melilla  limitrophes  Maroc  Avec  superficie       Espagne   pays  plus étendu  Europe   Ouest    Union européenne après  France ainsi   troisième  Europe derrière  Ukraine   France    exclut  partie européenne  selon  définitions    Russie 

    fait   emplacement   territoire espagnol    objet  nombreuses influences externes  souvent simultanément  depuis  temps préhistoriques jusqu   naissance   Espagne  tant  pays  Inversement   pays lui-même    importante source  inspiration pour  autres régions  principalement durant   moderne  lorsqu   devenu  empire colonial   laissé  héritage  près   millions  hispanophones   jour 

    Espagne  tant  pays     union dynastique   siècle  deux États souverains   Couronnes  Castille   Aragon  elles-mêmes construites tout   Moyen    union   conquête  entités politiques  culturelles  linguistiques initialement distinctes    retrouvent dans  multiples nationalités historiques reconnues   Constitution actuelle   État espagnol     absorption  1492  royaume  Grenade   1512   partie ibérique  royaume  Navarre   ensemble devient  État unitaire  1715-1716   dissolution  deux Couronnes  application  décrets  Nueva Planta 

    monarchie catholique espagnole   possède alors  immense empire colonial      siècle  début  xviie siècle   grande puissance politique  économique  Elle connaît notamment  important rayonnement culturel dans toute  Europe durant  Siècle   espagnol  xvie siècle-xviie siècle  influence espagnole décline   suite  particulièrement tout   xixe siècle   début   siècle avec  perte   colonies   montée  nationalismes   multiplication  crises politiques  économiques  sociales  culminent avec  Guerre civile  1936  1939 suivie   longue période  dictature franquiste  conservatrice  militariste  nationale catholique  1939  1975 

     suite   transition démocratique ouverte   mort  Francisco Franco  1975   mouvement culturel    accompagnée   Movida   Espagne  devenue  monarchie constitutionnelle  régime démocratique parlementaire     pays développé doté   quatorzième plus forte économie mondiale   nominal7  seizième  parité  pouvoir  achat    niveau    très élevé     classement   2012    membre   Organisation  Nations unies    Union européenne    Union latine    OTAN    OCDE       2013       population espagnole  dans  pauvreté8 


