pays 

France 

  unlongnomquineseerrtarien 

  France 



   Histoire   France  wikipedia 
    France  Écouter  forme longue depuis 1875  République française  Écouter   État souverain transcontinental dont  territoire métropolitain  situé  Europe   Ouest  dont  territoire ultramarin  situé dans  océans Indien  Atlantique  Pacifique ainsi   Amérique      agit  seul pays  monde   étendre  treize fuseaux horaires   pays   frontières terrestres avec  Belgique   Luxembourg   Allemagne   Suisse   Italie   Espagne   deux principautés  Andorre   Monaco  Europe  auxquelles  ajoutent  frontières terrestres avec  Brésil   Suriname   Pays-Bas  Amériques   France dispose  importantes façades maritimes   Atlantique   Méditerranée   Pacifique   océan Indien   permettant  bénéficier   deuxième plus vaste zone économique exclusive  monde6 

    France   république constitutionnelle unitaire ayant  régime semi-présidentiel   devise   République  depuis 1875  Liberté  Égalité  Fraternité    drapeau  constitué  trois couleurs nationales  bleu  blanc  rouge   hymne national   Marseillaise  chant patriotique hérité   Révolution française   principe constitutif   démocratie    gouvernement  peuple    peuple  pour  peuple   Elle  pour capitale Paris  pour langue officielle  français  langue   administration depuis 1539  monnaies sont  euro depuis 2002 dans  majeure partie  pays   franc Pacifique dans  territoires   océan Pacifique 

    premières occurrences    France   langue française  rencontrent   siècle  notamment dans  Chanson  Roland  vers 1080   mais  terme latin Francia était déjà employé dans  textes antérieurs  avec  acceptions variables   France tire    Francs  peuple germanique   institué  premiers fondements   État   bases   Gaule romaine       siècles    guerres   mariages politiques   unions souveraines    État monarchique  catholique     constituer autour    véritable fédération  provinces   finira   cristalliser   nation unique sous l’effet d’une politique  uniformisation administrative  culturelle  portée   aboutissement   Révolution française     régime féodal 

    milieu  xvie siècle  milieu   siècle  elle possède  vaste empire colonial   partir  années 1950  elle     acteurs   construction   Union européenne  Deuxième armée européenne derrière  Russie  quatrième puissance nucléaire  spatiale mondiale8   cinquième budget militaire mondial     cinq membres permanents  Conseil  sécurité  Nations unies  membre   OTAN   France  également membre        Conseil   Europe    zone euro    espace Schengen    commission   océan Indien    communauté  Pacifique   abrite  siège  plusieurs organisations internationales dont  Conseil   Europe   UNESCO   OCDE  Interpol    Centre international  recherche   cancer  Elle exerce ainsi  influence notable  matière politique  économique  militaire  culturelle   Europe  dans  reste  monde  elle  classée  2019  premier rang mondial   indice Soft Power  grâce   vaste portée diplomatique   richesse culturelle    forte maîtrise internationale  président   République10 

   Seul pays  monde  exercer  souveraineté   territoires répartis  quatre océans  deux continents11    elle joue  important rôle géopolitique  niveau mondial  grâce   réseau  ambassades   consulats étendu   deuxième  monde derrière celui  États-Unis   elle dispose  bases militaires  tous  continents    troisième puissance nucléaire militaire mondiale   fait   territoire étendu  réparti   ensemble   planète   France   surcroît   premiers pays  monde pour  variété   milieux maritimes  leur biodiversité12 

    France   avec   nominal    milliards  dollars   2021 selon     troisième économie européenne derrière  Allemagne   Royaume-Uni  ainsi   septième économie mondiale13  Avec  taux  chômage      quatrième trimestre 2021 elle affiche  niveau    très élevé     classement   2018 Elle figure parmi  chefs  file mondiaux dans  secteurs   agroalimentaire    aéronautique    automobile   tourisme   nucléaire  leader mondial dans  secteur  luxe    janvier 2018   population   France   environ   millions  habitants  selon  estimations publiées   Insee     dans  régions métropolitaines     dans  régions ultramarines    dans  collectivités  outre-mer   Nouvelle-Calédonie 

      pays  plus peuplés  Europe    très proche  Royaume-Uni  elle   devancée nettement    Allemagne    France   plus vaste pays   Union européenne   troisième pays  plus vaste  Europe15   culture   civilisation sont diffusées   pays francophones  travers  monde  réunis dans  Organisation internationale   francophonie  Traditionnellement utilisé comme langue   diplomatie   français   dixième langue maternelle  plus parlée  monde   cinquième langue  plus parlée  nombre total  locuteurs     langues ayant  plus grande diffusion internationale       langues officielles    deux langues  travail  avec  anglais    Organisation  Nations unies     deux langues officielles  Comité international olympique   langue officielle   travail  plusieurs organisations internationales  régionales   français  également    trois langues  travail   Union européenne  avec  allemand   anglais 


