pays 

Italie 

  unlongnomquineseerrtarien 

  Italie 



 Histoire   Espagne  wikipedia 
  Italie itali  Écouter  italien  Italia  iˈtaːlja  Écouter  forme longue  République italienne   italien  Repubblica Italiana  reˈpubblika itaˈljaːna  Écouter   pays  Europe   correspondant physiquement   partie continentale   péninsule située  centre    Méditerranée   partie insulaire constituée   deux plus grandes îles  cette    Sicile   Sardaigne   beaucoup  autres îles plus petites  hormis  Corse  française depuis 1768 Elle  rattachée  reste  continent   massif  Alpes   territoire italien correspond approximativement   région géographique homonyme 

  Italie apporte  contribution très importante   civilisation occidentale  elle  notamment  berceau   civilisation étrusque    Grande-Grèce    Empire romain   Saint-Siège   républiques maritimes    humanisme    Renaissance  Existant  tant  État unitaire depuis 1861   suite  Risorgimento  Renaissance  Résurrection  mené   royaume  Sardaigne   Italie   république depuis  abolition  référendum   monarchie italienne  1946  Elle  membre fondateur   Union européenne    zone euro 

  Italie     début  xxie siècle   puissance moyenne13  forte   soixante millions  habitants    position  2017  huitième puissance économique mondiale   troisième économie   Zone Euro     rôle  sein  nombreuses organisations internationales comme  Union européenne   Organisation  traité   Atlantique nord      Organisation  coopération   développement économiques 



