unpackage 

Chaperon Rouge 
    était  fois  petite fille  village   plus jolie     voir   mère  était folle    grand-mère plus folle encore  Cette bonne femme   faire  petit chaperon rouge   seyait  bien   partout   appelait  petit Chaperon rouge 
   jour   mère ayant fait  galettes       voir comment  porte  mère-grand        elle était malade  porte-lui  galette   petit   beurre  petit Chaperon rouge partit aussitôt pour aller chez  mère-grand   demeurait dans  autre village 
   passant dans  bois  elle rencontra compère  Loup   bientôt envie   manger mais      cause  quelques bûcherons  étaient dans  forêt    demanda  elle allait   pauvre enfant    savait    était dangereux   arrêter  écouter  loup       vais voir  mère-grand    porter  galette  avec    beurre   mère  envoie 
   Demeure-t-elle bien loin    loup 
        petit Chaperon rouge    par-delà  petit moulin  vous voyez tout là-bas  là-bas   première maison  village 
    bien    Loup  veux  aller voir aussi      vais   chemin-ci      chemin-là   nous verrons   plus   sera 
   Loup    courir  toute  force   chemin  était  plus court   petite fille   alla   chemin  plus   amusant  cueillir  noisettes   courir après  papillons   faire  bouquets  petites fleurs  elle rencontrait 
   Loup    longtemps  arriver   maison   mère-grand  heurte     
      
     votre fille   petit Chaperon rouge   Loup  contrefaisant  voix  vous apporte  galette   petit   beurre   mère vous envoie 
   bonne mère-grand   était dans     cause  elle  trouvait      cria   Tire  chevillette   bobinette cherra 
   Loup tira  chevillette    porte  ouvrit    jeta   bonne femme   dévora  moins  rien     avait plus  trois jours    avait mangé  Ensuite  ferma  porte   alla coucher dans     mère-grand   attendant  petit Chaperon rouge    quelque temps après  vient heurter   porte     
      
   petit Chaperon rouge   entendit  grosse voix  Loup   peur  abord  mais croyant   mère-grand était enrhumée  répondit     votre fille   petit Chaperon rouge   vous apporte  galette   petit   beurre   mère vous envoie 
   Loup  cria   adoucissant    voix   Tire  chevillette   bobinette cherra 
   petit Chaperon rouge tira  chevillette    porte  ouvrit   Loup   voyant entrer       cachant dans   sous  couverture   Mets  galette   petit   beurre   huche   viens  coucher avec  
   petit Chaperon rouge  déshabille    mettre dans     elle  bien étonnée  voir comment  mère-grand était faite   déshabillé  Elle      mère-grand   vous avez  grands bras 
     pour mieux  embrasser   fille 
    mère-grand   vous avez  grandes jambes 
     pour mieux courir   enfant 
    mère-grand   vous avez  grandes oreilles 
     pour mieux écouter   enfant 
    mère-grand   vous avez  grands yeux 
     pour mieux voir   enfant 
    mère-grand   vous avez  grandes dents 
     pour mieux  manger   disant  mots   méchant Loup  jeta   petit Chaperon rouge   mangea 



  Moralité 
   voit    jeunes enfants 
  Surtout  jeunes filles 
  Belles  bien faites   gentilles 
  Font très   écouter toutes sortes  gens 
        chose étrange 
      tant   loup mange 
     loup   tous  loups 
   sont    même sorte 
       humeur accorte 
  Sans bruit  sans fiel  sans courroux 
   privés  complaisants  doux 
  Suivent  jeunes demoiselles 
  Jusque dans  maisons  jusque dans  ruelles 
  Mais  hélas   sait   loups doucereux 
   tous  loups sont  plus dangereux 


  texte 

  Chaperon Rouge 


   Texte 
 texte 


