monpackage 

 Toyota 
    Verso 


   Dans  années 1980  Toyota collabore avec  dictature militaire  Brésil   transmettant  informations   activités  militants syndicaux   entreprise   informations sont utilisées   police pour surveiller  harceler  arrêter  syndicalistes afin  empêcher  organisation  grèves14 

   Toyota  ouvert  première usine  zone euro  Onnaing  France   1999 


   Prototype  Toyota présenté  salon automobile  Genève  2004 
    2007   groupe Toyota   incluant  production  Daihatsu   Hino trucks   fabriqué   millions  véhicules     fait  nouveau leader mondial  contre   millions  véhicules pour  principal concurrent  General Motors15   occupait cette place depuis  ans16  

   Devenu  2008 leader mondial  ventes   groupe  montré  grandes performances industrielles   juste vision  terme   bonne rentabilité   Prius  leader incontestée  véhicules hybrides   valorisé  image  groupe  Toutefois   crise financière  2008  provoqué  chute  anticipée  ventes  États-Unis    groupe réalisait  plus forts bénéfices   également   nombreux autres marchés18   rapide remontée   jusqu alors sous-évalué     2008  rapport  dollar   simultanément dégradé  compétitivité  produits  forçant  groupe  annoncer  premier exercice déficitaire   histoire20 

    2009    suite   crise    quasi-faillite  trois grands  États-Unis   marché  changé  Toyota reste premier constructeur avec   millions  véhicules dans  monde  2009  contre   millions   plus   alors    marques  groupe Volkswagen  écoulé   millions  véhicules dans  monde Note    mars 2016  elle affichait  chiffre  affaires    milliards  dollars    classant   rang  plus grandes entreprises mondiales classées  fonction  leurs performances financières 

    janvier 2016  Toyota annonce  acquisition  participations    détient  dans Daihatsu  soit      entreprise  pour  milliards  dollars21 


